{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node scripts/ci-test-orchestrator.mjs",
    "test:inspector": "npm test --workspace @relay/inspector",
    "test:runner": "npm test --workspace @relay/runner",
    "test:layout": "node --test packages/runner/layout.test.mjs",
    "check": "npm run check --workspaces --if-present",
    "build": "npm run build --workspace @relay/web && npm run check",
    "tick": "node packages/runner/src/cli.mjs tick",
    "run": "node packages/runner/src/cli.mjs run",
    "test:contracts": "node --test test/*.test.mjs",
    "test:workflow": "node --test test/test-workflow-contract.test.mjs"
  },
  "devDependencies": {
    "playwright": "1.60.0"
  },
  "name": "relay",
  "description": "relay is the loew.fi control plane for source, runtime, verification, coordination, and deployment.",
  "workspaces": [
    "apps/*",
    "packages/*",
    "features/*"
  ]
}
